REACT_APP_API_KEY='XXXXXXXXXXXXXXXX'
REACT_APP_AUTH_DOMAIN='XXXXXXXXXXXXXXXX'
REACT_APP_DATABASE_URL='XXXXXXXXXXXXXXXX'
REACT_APP_PROJECT_ID='XXXXXXXXXXXXXXXX'
REACT_APP_STORAGE_BUCKET='XXXXXXXXXXXXXXXX'
REACT_APP_MESSAGING_SENDER_ID='XXXXXXXXXXXXXXXX'
REACT_APP_APP_ID='XXXXXXXXXXXXXXXX'

INTERVIEWER_EMAIL='XXXXXXXXXXXXXXXX'
INTERVIEWER_PASS='XXXXXXXXXXXXXXXX'
